LDAP_SUFFIX="dc=example,dc=com"
LDAP_ADMIN_PRINCIPAL="cn=admin,dc=example,dc=com"
LDAP_ADMIN_PASSWORD=teste
LDAP_DEBUG_LEVEL=1
LDAP_TLS_CA=/certs/ca.crt
LDAP_TLS_CERT=/certs/server.crt
LDAP_TLS_KEY=/certs/server.key
